import React, { useEffect } from 'react';
import style from './shippingPolicy.module.css'

export default function ShippingPolicy() {

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [])


  return (
    <div className={style.wrapper}>
      <div className={style.container}>
        <p>
          УСЛОВИЯ ДОСТАВКИ
        </p>
        <hr />
        
        Доставка заказов по г.Грозный  осуществляется без выходных.<br/>

        Часовые интервалы доставки по г.Грозный согласовываются с оператором при подтверждении заказа.<br/>

        Интернет- магазин работает: с 10:00 до 18:00 в будние дни.<br/><br/>

        Заказы, оформленные в нерабочее время, после 18:00 часов, будут приняты к обработке на следующий рабочий день.<br/><br/>

        <b>Внимание! В период действия акций срок обработки заказов может быть увеличен в связи с большим количеством клиентских заказов. Спасибо за понимание!.</b> <br/><br/>

        Стоимость доставки по г.Грозный - 500 руб.<br/>

        Стоимость доставки за пределы  г.Грозный оговариваются с оператором индивидуально при подтверждении заказа.<br/>

        Оплачивается стоимость доставки вне зависимости от суммы покупки. В случае отказа Покупателя принять заказ (не подошёл цвет, размер, фасон и т.п) оплачивается полная стоимость выполненной доставки.<br/><br/>

        При невозможности связаться с Покупателем для подтверждения заказа, во время доставки заказа, интернет-магазин оставляет за собой право в одностороннем порядке заказ аннулировать.<br/><br/>

        Доставка заказа по  г.Грозный осуществляется числом, которое Вы определяете с оператором при подтверждении заказа.<br/>

        В оформленном Вами заказе могут содержаться товарные позиции, которых в момент сборки заказа не окажется в наличии на складе. По Вашему желанию мы можем доставить Вам заказ частично, удалив из заказа отсутствующие на складе позиции.<br/><br/>

        Консультации по доставке или заказу производятся в будние дни  с 10:00 до 18:00 по каналам связи, указанным на Сайте в разделе “Контакты”.<br/>

        Покупая одежду или обувь в нашем Интернет-магазине Вы можете воспользоваться услугой «Примерка». Если Вы при оформлении заказа не уверены в свойствах, размере, модели, цвете товара и т.п, то наш курьер может привезти Вам не более одного дополнительного товара для выбора наиболее Вам подходящего.<br/>

        Услуга "Примерка" - бесплатная, количество дополнительных размеров для примерки(более двух), необходимо согласовывать с менеджером.<br/><br/>
       
        <b>Важно! Мы просим не задерживать нашего курьера более чем на 15 минут, для проверки вашего заказа.</b><br/>
      </div>
    </div>
  )
}
