import React, { useEffect } from 'react';
import style from './about.module.css'

export default function About() {

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [])


  return (
    <div className={style.wrapper}>
      <div className={style.container}>
        <p>
          О нас
        </p>
        <hr />
        
        BERi - это удобный способ приобрести эксклюзивные детские вещи не выходя из дома.<br/>

        В отличии от компаний масс-маркета, мы позиционируем себя, как поставщик выборочного товара в ограниченном количестве.<br/>

        Наши байеры самолично посещают крупнейшие зарубежные магазины в поисках уникальных моделей, сочетающих разумное соотношение внешнего вида, цены и качества.<br/><br/>

        Вы не встретите в нашем каталоге товара, некогда популярного в прошлом, но неактуального на текущий день, поскольку каждая позиция нашего ассортимента - это товар в ограниченном количестве, исходя из среднеколичественной потребности на сезон, - мы не закупаем товар впрок и не храним его на складе.<br/><br/>

        <b>Это гарантирует, что каждая покупка с BERi будет особенной и уникальной.</b> <br/><br/>

        Кроме того, мы предлагаем нашим клиентам удобную доставку до двери. Независимо от суммы заказа, у нас нет ограничений.
        
        Мы стремимся обеспечить максимальный комфорт и удовлетворение потребностей наших клиентов.
        
        Вы можете заказать любой товар из нашего каталога, будь то стильная одежда, обувь или аксессуары, и мы доставим его прямо к вашему порогу.

        Мы также понимаем, что важно иметь возможность оценить товар перед покупкой. Поэтому мы предлагаем нашим клиентам время на примерку товара перед оплатой.
        
        Вы можете спокойно примерить одежду, проверить качество и соответствие вашим ожиданиям. <br />
        
        Если товар не устроит вас, вы можете вернуть его без дополнительных затрат.<br/>


        Наша цель - обеспечить высокий уровень сервиса и удовлетворение наших клиентов. Мы стремимся сделать процесс покупки максимально удобным и безопасным. <br/>
        
        Если у вас возникнут вопросы или потребуется помощь, наша дружелюбная и профессиональная служба поддержки всегда готова помочь вам.<br/>

        BERi гордится тем, что предлагает уникальные и эксклюзивные детские товары, привнося в вашу жизнь стиль и оригинальность. Мы постоянно обновляем наш ассортимент, чтобы вы могли выбирать из самых актуальных и интересных предложений.<br/>

        Не нужно больше тратить время на поиск и походы по магазинам. С BERi вы можете насладиться прекрасным выбором эксклюзивных детских вещей, получить удовольствие от покупок и сэкономить свое время. <br/><br/>
        
        BERi - ваш надежный помощник в мире детского шопинга!<br/>

      </div>
    </div>
  )
}
